MONGODB_URI = mongodb+srv://shehzaib123:kb500Av4YgpG5hZk@cluster0.ybuyc.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK=sk_test_51Mg66fLz4aoR4EM6y7WGC8sPyKEUMqRNp8nDnKUh1qOTvnaYFUOJu74Re4be7f8bH9ge32RrXgFCghKFQbzY57w200NLE5QCgX
STRIPE_PK=pk_test_51Mg66fLz4aoR4EM6ipF8j4vUwn8L1kPWqKYayWDpaKkb5rGpI9hiFEw7v5aQtXh46hTZn5U3qgZqAxUKfKr4pZul005oQxtLCJ
PUBLIC_URL="https://ecommerce-frontend-ochre-psi.vercel.app"
# NEXTAUTH_URL = https://ecommerce-admin-tau-orcin.vercel.app
# NEXTAUTH_URL_INTERNAL = https://ecommerce-admin-tau-orcin.vercel.app
# NEXTAUTH_SECRET = uohvdgwaotDH/ZG6i1nz3cHMB+CSNB9GAvXw1+EhsDA=